[tox]
envlist = fmt, isort, black, flake8, mypy, py310
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests open_ai_chat

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests open_ai_chat

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 tests open_ai_chat

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy open_ai_chat

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff .

[testenv:fmt]
commands =
    pipenv install --dev
    pipenv run black tests open_ai_chat
    pipenv run isort .